@import '../../styles/variables';
@import '../../styles/mixins';

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 50vh;
  padding: $container-padding-h;
  margin-top: 10%;
  // background: $color-lavender url('../../images/homepage_background.png') no-repeat center/contain;
  background: linear-gradient(171deg, rgba(54,97,98,1) 0%, rgba(72,158,151,1) 33%, rgba(239,252,255,1) 100%);

  .title {
    justify-self: center;
    padding-top: $container-padding-v * 2;
  }

  .navigation {
    align-self: flex-end;
  }

  .logo {
    align-self: flex-start;
  }

  .main-content-icon{
    color: white;
  }

  .main-icons-list {
    padding: 8px;
  }

  &__more {
    align-self: flex-start;
    margin-top: auto;
    position: relative;
    padding: $line-padding 0;

    &:before {
      @include line;

      top: 0;
    }

    .button {
      &:not(:first-child) {
        margin-left: 20px;
      }
    }
  }
}

@media screen and (max-width: 1020px) {
  .main {
    background-position: 100% 90%;
    margin-top: 17%;
    .title {
      margin-bottom: $container-padding-v * 4;
    }
  }
}

@media screen and (max-width: 816px) {
  .main {
    background-position: 100% 90%;
    margin-top: 22%;

    .title {
      font-size: $title-h1 * .75;
    }
  }
}

@media screen and (max-width: 480px) {
  .main {
    background-position: left 75%;
    margin-top: 27%;

    .title {
      font-size: $title-h1 / (.75 * 2.25);
    }

    &__more {
      flex-wrap: nowrap;

      .button:not(:first-child) {
        margin-left: 0;
      }
    }
  }
}
